src/messages.json (before)
{
    "hashFrag_description":"hashFrag is a tool developed to mitigate the impacts of homology-based data leakage in sequence-to-expression models. By identifying homology (based on pairwise alignment scores) in a sequence dataset, this tool can be used to filter homologous sequences spanning existing train-test splits (e.g., chromosomal splits), stratify a test split according to different levels of homology, or create homology-aware train-test splits.",
    "blastn_module":{
        "help":"A wrapper script calling BLASTn to identify candidate pairs of sequences sharing regions with high similarity.",
        "description":"A wrapper script calling the BLASTn algorithm to identify candidate pairs of sequences sharing regions with high similarity. If only 'fasta-path' is specified, all possible candidate pairs considered. However, if 'train_fasta_path' AND 'test_fasta_path' are specified, the BLAST database will be composed of the train sequences and each test sequence will be queried against the database.",
        "args":{
            "fasta_path":"Input FASTA file containing all sequences in the dataset. All sequences will comprise the BLAST database and each sequence will subsequently be queried against it (supports unzipped or gzipped file formats).",
            "train_fasta_path":"Input FASTA file for the training data split, which will comprise the BLAST database. (supports unzipped or gzipped file formats)",
            "test_fasta_path":"Each sequence will be queried against the train split BLAST database. (supports unzipped or gzipped file formats)",
            "word_size":"Length of exact matching subsequences of initial match (Default: 11).",
            "gapopen":"Penalty (positive value) for opening gap in the alignment (Default: 2).",
            "gapextend":"Penalty (positive value) for extending an existing gap in the alignment (Default: 1).",
            "penalty":"Nucleotide mismatch in penalty (negative value) the alignment (Default: -1).",
            "reward":"Nucleotide match reward in the alignment (Default: 1).",
            "max_target_seqs":"The maximum number of target sequences that can be returned per query sequence (Default: 500).",
            "max_hsps":"The maximum number of alignments returned for a given query-subject sequence pair (Default: none).",
            "exec_makeblastdb_only":"Only run the makeblastdb command (default: False, set to True when specified).",
            "skip_revcomp":"Skip generating reverse complement of sequences comprising the BLAST database (Default: False, generated if not skipped).",
            "xdrop_ungap":"X-drop threshold for ungapped alignment extension (Permissible values: real numbers; Default: 20).",
            "xdrop_gap":"X-drop threshold for gapped alignment extension (Permissible values: real numbers; Default: 30).",
            "xdrop_gap_final":"X-drop threshold for final alignment extension (Permissible values: real numbers; Default: 100).",
            "evalue":"The likelihood threshold required to report sequences as a match (Default: 10).",
            "dust":"Filter low-complexity (e.g., repetitive) regions (Default: 'no').",
            "blastdb_args":"Pass additional arguments for makeblastdb call.",
            "blastdb_label":"A label for the BLAST database.",
            "blastn_args":"Pass additional arguments for blastn call.",
            "threads":"The number of CPUs for database search (Default: 1).",
            "force":"Force overwrite existing BLAST module output files (Default: False, existing output files will not be overwritten).",
            "output_dir":"Directory to write BLASTn results (Default: '.')."
        }
    },
    "blastn_array_module":{
        "help":"A wrapper script to set up an array job calling BLASTn to identify candidate pairs of sequences sharing regions with high similarity.",
        "description":"A wrapper script that sets up an array job calling the BLASTn algorithm to identify candidate pairs of sequences sharing regions with high similarity. If only 'fasta-path' is specified, all possible candidate pairs considered. However, if 'train_fasta_path' AND 'test_fasta_path' are specified, the BLAST database will be composed of the train sequences and each test sequence will be queried against the database.",
        "args":{
            "query_partition_size":"Maximum number of sequences in each partitioned FASTA file (Default: 500 sequences per partitioned FASTA file).",
            "job_account":"HPC account name (if necessary).",
            "job_time":"Maximum runtime limit for the job (format: `D-HH:MM:SS`).",
            "job_memory":"Total amount of memory (in megabytes) for the job (e.g., `16GB`).",
            "num_cpus":"Number of CPUs per task.",
            "environment_path":"Path to a shell script that sets up the environment to run hashFrag. This can involve activating a virtual environment, loading the relevant modules, or setting the PATH variable.",
            "job_name":"Name of HPC job.",
            "job_scheduler":"The job scheduler to setup the array job for (Permissible values: {'slurm'}; Default: 'slurm').",
            "debug":"If specified, do not raw BLAST results file. (Default: False, delete raw blastn output file).",
            "compress":"Compress output if specified (Default: False, do not compress the processed blastn results file)."
        }
    },
    "filter_candidates_module":{
        "help":"Filter candidate pairs based on a specified alignment score threshold (false-positive removal).",
        "description":"Filter candidate pairs based on a specified alignment score threshold. False-positive removal step. If called with 'lightning' mode, a corrected BLAST alignment score will be calculated for each candidate pair -- filtering will be with respect to this corrected score.",
        "args":{
            "input_path":"Either the BLAST results file (tabular format) or manually computed alignment scores in tab-delimited format.",
            "gapopen":"Penalty (positive value) for opening gap in the alignment (Default: 2).",
            "gapextend":"Penalty (positive value) for extending an existing gap in the alignment (Default: 1).",
            "penalty":"Nucleotide mismatch in penalty (negative value) the alignment (Default: -1).",
            "reward":"Nucleotide match reward in the alignment (Default: 1).",
            "threshold":"Alignment score threshold to discern a pair of sequences as homologous or a false-positive candidate.",
            "output_dir":"Directory to output the filtered list of homologous sequence pairs (tab-delimited format)."
        }
    },
    "filter_test_split_module":{
        "help":"Filter test sequences that exhibit homology with any train sequences.",
        "description":"Provided the filtered list of homology identified with the BLASTn algorithm, filter test sequences that exhibit homology with any train sequences.",
        "args":{
            "train_fasta_path":"Input FASTA file for the training sequences (supports unzipped or gzipped file formats).",
            "test_fasta_path":"Input FASTA file for the testing sequences (supports unzipped or gzipped file formats).",
            "hits_path":"Filtered list of sequence pairs exhibiting high alignment score (i.e., homology)."
        }
    },
    "stratify_test_split_module":{
        "help":"Stratify the test split into subsplits based on their maximum alignment score to the sequences in the train split.",
        "description":"Given the calculated alignment scores for all candidates identified with the BLASTn algorithm, stratify the test split into subsplits based on their maximum alignment score to the sequences in the train split. This feature can be useful for investigating model performance as a function of test splits of varying degrees of orthogonality to the train split. If called with 'lightning' mode, a corrected BLAST alignment score will be calculated for each candidate pair and used for stratification.",
        "args":{
            "test_fasta_path":"Input FASTA file for the testing sequences  (supports unzipped or gzipped file formats).",
            "input_path":"Either the BLAST results file (tabular format) or manually computed alignment scores in tab-delimited format.",
            "gapopen":"Penalty (positive value) for opening gap in the alignment (Default: 2).",
            "gapextend":"Penalty (positive value) for extending an existing gap in the alignment (Default: 1).",
            "penalty":"Nucleotide mismatch in penalty (negative value) the alignment (Default: -1).",
            "reward":"Nucleotide match reward in the alignment (Default: 1).",
            "step":"The step size refers to how large each alignment score range is (Default: 10).",
            "output_path":"A tab-delimited file containing the stratified level of each sequence in the test split."
        }
    },
    "identify_homologous_groups_module":{
        "help":"Identify all distinct groups of homologous sequences.",
        "description":"Provided the filtered list of homology identified with the BLASTn algorithm, identify all distinct groups of homologous sequences. This will only include homologous group labels for sequences exhibiting homology with at least one other sequence.",
        "args":{
            "hits_path":"Filtered list of sequence pairs exhibiting high alignment score (i.e., homology).",
            "output_path":"A tab-delimited file containing the homologous group labels that the relevant sequences in the test split belong to."
        }
    },
    "create_orthogonal_splits_module":{
        "help":"Create homology-aware test-train splits.",
        "description":"Given the clustering of sequences based on homology ('identify_homologous_groups'), create homology-aware test-train splits. This is accomplished via a graph-based method where nodes are sequences and edges denote a pair of sequences exhibiting homology. From there, the task involves identifying all homologous groups is equivalent to finding disconnected subgraphs in the population.",
        "args":{
            "fasta_path":"Input FASTA file containing all sequences in the dataset (supports unzipped or gzipped file formats).",
            "homology_path":"The tab-delimited file containing the homologous group labels that the relevant sequences in the test split belong to (output file of 'identify_homologous_groups').",
            "p_train":"The proportion of sequences to send to the train data split (Default: 0.8).",
            "p_test":"The proportion of sequences to send to the test data split (Default: 0.2).",
            "n_splits":"Number of split replicates to create (Default: 1).",
            "seed":"Random seed to use for the creation of homology-aware data splits (Default 21).",
            "output_dir":"The directory to write the created train-test splits."
        }
    },
    "filter_existing_splits":{
        "help":"Execute the full workflow of commands to filter homology spanning the input test splits.",
        "description":"Execute the full workflow of commands to filter homology spanning the input test splits. This involves identifying identifying pairs of sequences sharing similarities with BLAST, filtering candidates based on a specified threshold, and filtering the input test split such that there exist no shared homology between the train and test splits.."
    },
    "stratify_test_split":{
        "help":"Execute the full workflow of commands to stratify the test split based on their maximum pairwise alignment score to the train split sequences.",
        "description":"Execute the full workflow of commands to stratify the test split based on their maximum pairwise alignment score to the train split sequences. This involves identifying pairs of sequences sharing similarities with BLAST, and then stratiyfing the test split into subsplits based on the corrected BLAST alignment score."
    },
    "create_orthogonal_splits":{
        "help":"Execute the full workflow of commands to create homology-aware train-test splits.",
        "description":"Execute the full workflow of commands to create homology-aware train-test splits. This involves identifying identifying pairs of sequences sharing similarities with BLAST, filtering candidates based on a specified threshold, identifying all the different subgroups of sequences exhibiting a distinct case of homology, and creating train-test splits with no leakage."
    }
  }

src/messages.json (after)
{
    "hashFrag_description":"hashFrag is a tool developed to mitigate the impacts of homology-based data leakage in sequence-to-expression models. By identifying homology (based on pairwise alignment scores) in a sequence dataset, this tool can be used to filter homologous sequences spanning existing train-test splits (e.g., chromosomal splits), stratify a test split according to different levels of homology, or create homology-aware train-test splits.",
    "blastn_module":{
        "help":"A wrapper script calling BLASTn to identify candidate pairs of sequences sharing regions with high similarity.",
        "description":"A wrapper script calling the BLASTn algorithm to identify candidate pairs of sequences sharing regions with high similarity. If only 'fasta-path' is specified, all possible candidate pairs considered. However, if 'train_fasta_path' AND 'test_fasta_path' are specified, the BLAST database will be composed of the train sequences and each test sequence will be queried against the database.",
        "args":{
            "fasta_path":"Input FASTA file containing all sequences in the dataset. All sequences will comprise the BLAST database and each sequence will subsequently be queried against it (supports unzipped or gzipped file formats).",
            "train_fasta_path":"Input FASTA file for the training data split, which will comprise the BLAST database. (supports unzipped or gzipped file formats)",
            "test_fasta_path":"Each sequence will be queried against the train split BLAST database. (supports unzipped or gzipped file formats)",
            "word_size":"Length of exact matching subsequences of initial match (Default: 11).",
            "gapopen":"Penalty (positive value) for opening gap in the alignment (Default: 2).",
            "gapextend":"Penalty (positive value) for extending an existing gap in the alignment (Default: 1).",
            "penalty":"Nucleotide mismatch in penalty (negative value) the alignment (Default: -1).",
            "reward":"Nucleotide match reward in the alignment (Default: 1).",
            "max_target_seqs":"The maximum number of target sequences that can be returned per query sequence (Default: 500).",
            "max_hsps":"The maximum number of alignments returned for a given query-subject sequence pair (Default: none).",
            "exec_makeblastdb_only":"Only run the makeblastdb command (default: False, set to True when specified).",
            "skip_revcomp":"Skip generating reverse complement of sequences comprising the BLAST database (Default: False, generated if not skipped).",
            "xdrop_ungap":"X-drop threshold for ungapped alignment extension (Permissible values: real numbers; Default: 20).",
            "xdrop_gap":"X-drop threshold for gapped alignment extension (Permissible values: real numbers; Default: 30).",
            "xdrop_gap_final":"X-drop threshold for final alignment extension (Permissible values: real numbers; Default: 100).",
            "evalue":"The likelihood threshold required to report sequences as a match (Default: 10).",
            "dust":"Filter low-complexity (e.g., repetitive) regions (Default: 'no').",
            "blastdb_args":"Pass additional arguments for makeblastdb call.",
            "blastdb_label":"A label for the BLAST database.",
            "blastn_args":"Pass additional arguments for blastn call.",
            "threads":"The number of CPUs for database search (Default: 1).",
            "force":"Force overwrite existing BLAST module output files (Default: False, existing output files will not be overwritten).",
            "output_dir":"Directory to write BLASTn results (Default: '.')."
        }
    },
    "blastn_array_module":{
        "help":"A wrapper script to set up an array job calling BLASTn to identify candidate pairs of sequences sharing regions with high similarity.",
        "description":"A wrapper script that sets up an array job calling the BLASTn algorithm to identify candidate pairs of sequences sharing regions with high similarity. If only 'fasta-path' is specified, all possible candidate pairs considered. However, if 'train_fasta_path' AND 'test_fasta_path' are specified, the BLAST database will be composed of the train sequences and each test sequence will be queried against the database.",
        "args":{
            "query_partition_size":"Maximum number of sequences in each partitioned FASTA file (Default: 500 sequences per partitioned FASTA file).",
            "job_account":"HPC account name (if necessary).",
            "job_time":"Maximum runtime limit for the job (format: `D-HH:MM:SS`).",
            "job_memory":"Total amount of memory (in megabytes) for the job (e.g., `16GB`).",
            "num_cpus":"Number of CPUs per task.",
            "environment_path":"Path to a shell script that sets up the environment to run hashFrag. This can involve activating a virtual environment, loading the relevant modules, or setting the PATH variable.",
            "job_name":"Name of HPC job.",
            "job_scheduler":"The job scheduler to setup the array job for (Permissible values: {'slurm'}; Default: 'slurm').",
            "debug":"If specified, do not raw BLAST results file. (Default: False, delete raw blastn output file).",
            "compress":"Compress output if specified (Default: False, do not compress the processed blastn results file)."
        }
    },
    "filter_candidates_module":{
        "help":"Filter candidate pairs based on a specified alignment score threshold (false-positive removal).",
        "description":"Filter candidate pairs based on a specified alignment score threshold. False-positive removal step. If called with 'lightning' mode, a corrected BLAST alignment score will be calculated for each candidate pair -- filtering will be with respect to this corrected score.",
        "args":{
            "input_path":"Either the BLAST results file (tabular format) or manually computed alignment scores in tab-delimited format.",
            "gapopen":"Penalty (positive value) for opening gap in the alignment (Default: 2).",
            "gapextend":"Penalty (positive value) for extending an existing gap in the alignment (Default: 1).",
            "penalty":"Nucleotide mismatch in penalty (negative value) the alignment (Default: -1).",
            "reward":"Nucleotide match reward in the alignment (Default: 1).",
            "threshold":"Alignment score threshold to discern a pair of sequences as homologous or a false-positive candidate.",
            "output_dir":"Directory to output the filtered list of homologous sequence pairs (tab-delimited format)."
        }
    },
    "filter_test_split_module":{
        "help":"Filter test sequences that exhibit homology with any train sequences.",
        "description":"Provided the filtered list of homology identified with the BLASTn algorithm, filter test sequences that exhibit homology with any train sequences.",
        "args":{
            "train_fasta_path":"Input FASTA file for the training sequences (supports unzipped or gzipped file formats).",
            "test_fasta_path":"Input FASTA file for the testing sequences (supports unzipped or gzipped file formats).",
            "hits_path":"Filtered list of sequence pairs exhibiting high alignment score (i.e., homology)."
        }
    },
    "stratify_test_split_module":{
        "help":"Stratify the test split into subsplits based on their maximum alignment score to the sequences in the train split.",
        "description":"Given the calculated alignment scores for all candidates identified with the BLASTn algorithm, stratify the test split into subsplits based on their maximum alignment score to the sequences in the train split. This feature can be useful for investigating model performance as a function of test splits of varying degrees of orthogonality to the train split. If called with 'lightning' mode, a corrected BLAST alignment score will be calculated for each candidate pair and used for stratification.",
        "args":{
            "test_fasta_path":"Input FASTA file for the testing sequences  (supports unzipped or gzipped file formats).",
            "input_path":"Either the BLAST results file (tabular format) or manually computed alignment scores in tab-delimited format.",
            "gapopen":"Penalty (positive value) for opening gap in the alignment (Default: 2).",
            "gapextend":"Penalty (positive value) for extending an existing gap in the alignment (Default: 1).",
            "penalty":"Nucleotide mismatch in penalty (negative value) the alignment (Default: -1).",
            "reward":"Nucleotide match reward in the alignment (Default: 1).",
            "step":"The step size refers to how large each alignment score range is (Default: 10).",
            "output_path":"A tab-delimited file containing the stratified level of each sequence in the test split."
        }
    },
    "identify_homologous_groups_module":{
        "help":"Identify all distinct groups of homologous sequences.",
        "description":"Provided the filtered list of homology identified with the BLASTn algorithm, identify all distinct groups of homologous sequences. This will only include homologous group labels for sequences exhibiting homology with at least one other sequence.",
        "args":{
            "hits_path":"Filtered list of sequence pairs exhibiting high alignment score (i.e., homology).",
            "output_path":"A tab-delimited file containing the homologous group labels that the relevant sequences in the test split belong to."
        }
    },
    "create_orthogonal_splits_module":{
        "help":"Create homology-aware test-train splits.",
        "description":"Given the clustering of sequences based on homology ('identify_homologous_groups'), create homology-aware test-train splits. Homologous groups are defined as disjoint sets over the population of sequences.",
        "args":{
            "homology_path":"The tab-delimited file containing the homologous group labels that the relevant sequences in the test split belong to (output file of 'identify_homologous_groups').",
            "p_train":"The proportion of sequences to send to the train data split (Default: 0.8).",
            "p_test":"The proportion of sequences to send to the test data split (Default: 0.2).",
            "n_splits":"Number of split replicates to create (Default: 1).",
            "seed":"Random seed to use for the creation of homology-aware data splits (Default 21).",
            "output_dir":"The directory to write the created train-test splits."
        }
    },
    "create_orthogonal_folds_module":{
        "help":"Create an arbitrary number of homology-aware folds.",
        "description":"Given the clustering of sequences based on homology ('identify_homologous_groups'), create homology-aware folds. Homologous groups are defined as disjoint sets over the population of sequences.",
        "args":{
            "homology_path":"The tab-delimited file containing the homologous group labels that the relevant sequences in the test split belong to (output file of 'identify_homologous_groups').",
            "folds":"Number of folds to create.",
            "seed":"Random seed to use for the creation of homology-aware data splits (Default 21).",
            "output_dir":"The directory to write the created train-test splits."
        }
    },
    "filter_existing_splits":{
        "help":"Execute the full workflow of commands to filter homology spanning the input test splits.",
        "description":"Execute the full workflow of commands to filter homology spanning the input test splits. This involves identifying identifying pairs of sequences sharing similarities with BLAST, filtering candidates based on a specified threshold, and filtering the input test split such that there exist no shared homology between the train and test splits.."
    },
    "stratify_test_split":{
        "help":"Execute the full workflow of commands to stratify the test split based on their maximum pairwise alignment score to the train split sequences.",
        "description":"Execute the full workflow of commands to stratify the test split based on their maximum pairwise alignment score to the train split sequences. This involves identifying pairs of sequences sharing similarities with BLAST, and then stratiyfing the test split into subsplits based on the corrected BLAST alignment score."
    },
    "create_orthogonal_splits":{
        "help":"Execute the full workflow of commands to create homology-aware train-test splits.",
        "description":"Execute the full workflow of commands to create homology-aware train-test splits. This involves identifying identifying pairs of sequences sharing similarities with BLAST, filtering candidates based on a specified threshold, identifying all the different subgroups of sequences exhibiting a distinct case of homology, and creating train-test splits with no leakage."
    }
  }

src/messages.json (diff)
@@ -91,13 +91,22 @@
     },
     "create_orthogonal_splits_module":{
         "help":"Create homology-aware test-train splits.",
-        "description":"Given the clustering of sequences based on homology ('identify_homologous_groups'), create homology-aware test-train splits. This is accomplished via a graph-based method where nodes are sequences and edges denote a pair of sequences exhibiting homology. From there, the task involves identifying all homologous groups is equivalent to finding disconnected subgraphs in the population.",
+        "description":"Given the clustering of sequences based on homology ('identify_homologous_groups'), create homology-aware test-train splits. Homologous groups are defined as disjoint sets over the population of sequences.",
         "args":{
-            "fasta_path":"Input FASTA file containing all sequences in the dataset (supports unzipped or gzipped file formats).",
             "homology_path":"The tab-delimited file containing the homologous group labels that the relevant sequences in the test split belong to (output file of 'identify_homologous_groups').",
             "p_train":"The proportion of sequences to send to the train data split (Default: 0.8).",
             "p_test":"The proportion of sequences to send to the test data split (Default: 0.2).",
             "n_splits":"Number of split replicates to create (Default: 1).",
+            "seed":"Random seed to use for the creation of homology-aware data splits (Default 21).",
+            "output_dir":"The directory to write the created train-test splits."
+        }
+    },
+    "create_orthogonal_folds_module":{
+        "help":"Create an arbitrary number of homology-aware folds.",
+        "description":"Given the clustering of sequences based on homology ('identify_homologous_groups'), create homology-aware folds. Homologous groups are defined as disjoint sets over the population of sequences.",
+        "args":{
+            "homology_path":"The tab-delimited file containing the homologous group labels that the relevant sequences in the test split belong to (output file of 'identify_homologous_groups').",
+            "folds":"Number of folds to create.",
             "seed":"Random seed to use for the creation of homology-aware data splits (Default 21).",
             "output_dir":"The directory to write the created train-test splits."
         }
